@component('mail::message')
Здравствуйте, {{$ticket->user->name}}!

Это уведомление о том, что мы получили ваш запрос в службу поддержки, и номер вашего тикета **#{{$ticket->ticket_id}}**.

Мы ответим на этот запрос как можно скорее. Если это запрос на настройку, пожалуйста, поймите, что такие запросы занимают больше времени, чем обычно. Пожалуйста, имейте в виду, что на настройку может уйти до 48 часов.

Большое спасибо за понимание!

<br>
C наилучшими пожеланиями,<br>
{{ config('app.name') }}
@endcomponent
